# interview

./: .gitignore  README.md  loadData_small.csv  pom.xml
src/main/java/interview/: InvoiceHandler.java  Main.java  TauliaInvoiceHandler.java  Writer.java
src/main/java/interview/bean/: Invoice.java  Invoice_.java
src/main/java/interview/csv/: CSVInvoicesParser.java  CSVInvoicesWriter.java  CsvInvoicesParser.java  CsvInvoicesWriter.java  TauliaCSVParser.java  TauliaCSVWriter.java
src/main/java/interview/enums/: OutputFormat.java
src/main/java/interview/impl/: InvoiceHandlerImpl.java  TauliaInvoiceHandlerImpl.java
src/main/java/interview/utils/: FileUtils.java
src/main/java/interview/xml/: TauliaXMLWriter.java  XmlInvoicesWriter.java
